<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <form >

        <h2>Silahkan di isi,setelah itu screenshot lalu kirim ke adek,lalu klik finish!</h2>
        <p>NOMINAL YANG INGIN DIKASIH :
            
        <select class="select">
            <option></option>
            <option>Rp.150.000</option>
            <option>Rp.200.000</option>
            <option>Rp.250.000</option>
            <option>Rp.300.000</option>
            <option>LEBIH</option>
         </select >
        </p>
        <br>
        <br />
        <a href="terimakasih.html"><input class="tombol" type="button" value="finish" onclick="next()" ></a>
     </form>

     <img src="cat.gif" alt="">
</body>
</html>