<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo ibu</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="container">
        <h1>Halo ibu!</h1>
        <img src="panda.jpg" alt="">
    </div>
    <p>klik lanjut</p>
    <a href="lanjut.html"><input class="tombol" type="button" value="lanjut" onclick="next()" >\</a> <br>
    <a href="form.html"><input class="tombolinput" type="button" value="nanti" onclick="next()" >\</a>

    <ul>
        <li><a href="love.html">BONUS</a></li>
    </ul>
</body>
</html>