<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terimakasih.css">
</head>
<body>
    <section class="container">
        <h1 class="title">
          <span>thank</span>
          <span>you</span>
          <span>IBUK😁😘</span>
        </h1>
        
        <h2 class="title">
          <span></span>
          <span>Yeeyyyy</span>
          <span>BERHASIL!</span>
          
          
        </h2>
      </section>
      <span class="usechrome">DIBUAT OLEH ADEK SELAMA 7 JAM LEBIH</span>
</body>
</html>